# jobcollection

./: pom.xml
src/main/java/com/ccsu/jobcollection/: JobcollectionApplication.java
src/main/java/com/ccsu/jobcollection/common/: Const.java  Result.java  ResultCode.java
src/main/java/com/ccsu/jobcollection/controller/: JobInfoController.java  UserController.java
src/main/java/com/ccsu/jobcollection/mapper/: JobDetailMapper.java  JobInfoMapper.java  UserJobRelationMapper.java  WxInfoMapper.java
src/main/java/com/ccsu/jobcollection/pojo/: JobDetail.java  JobInfo.java  UserJobRelation.java  WxInfo.java
src/main/java/com/ccsu/jobcollection/service/: JobInfoService.java  UserService.java
src/main/java/com/ccsu/jobcollection/service/impl/: JobInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccsu/jobcollection/util/: Reptile.java  WxAPI.java
src/main/java/com/ccsu/jobcollection/util/infocrawl/: ReptileHD.java  ReptileUtil.java  ReptileZN.java
src/main/java/com/ccsu/jobcollection/vo/: OpenIDAndSessionKey.java
src/main/resources/: application.yml  job_Collection.sql
src/main/resources/mapper/: JobDetailMapper.xml  JobInfoMapper.xml  UserJobRelatioon.xml  WxInfoMapper.xml
